spring.datasource.url=jdbc:postgresql://localhost:5432/db-spring-batch
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always